@charset "UTF-8";
/* ***************초기화*************************** */
/* 여백초기화 */
body, div, ul, li, dl, dt, ol, h1, h2, h3, h4, h5, h6, input, fieldset,
	legend, p, select, table, th, td, tr, textarea, button, form {
	margin: 0;
	padding: 0;
}

body {
	font-size: 12px;
	font-family: "맑은 고딕", 돋움, 굴림;
}

/* 리스트 초기화 */
ul, ol {
	list-style-type: none;
}

/* 링크 초기화 */
a:link {
	color: #ffffff;
	text-decoration: none;
} /* 방문전 링크일때 자홍색 선없음 */
a:visited {
	color: #ffffff;
	text-decoration: none;
} /* 방문했던 링크일때 회색 위에선*/
a:hover {
	color: #ffffff;
	text-decoration: none;
} /* 마우스오버일때 파란색 아래선 */
a:active {
	color: #ffffff;
	text-decoration: none;
} /* 클릭했을때 빨간색 중앙선*/

/* clearfix */
.clearfix {
	*zoom: 1;
}

.clearfix:before, .clearfix:after {
	display: block;
	content: "";
	line-height: 0;
}

.clearfix:after {
	clear: both;
}

.bold {
	font-weight: bold;
}

/* ******************레이아웃************************** */
#wrap {
	margin: 0px auto;
	width: 100%;
	height: 100%;
}

#wrap>#header {
	padding: 10px 0px 10px 0px;
	background-color: #00bfa5;
}

#wrap>#area {
	padding: 10px 0px 10px 0px;
	background-color: #00bfa5;;
}


/********************* 헤더 (nav)*********************/
#nav{
    width: 1024px;
    height: 100px;
    margin: auto;
}

#nav a{
	color : black;
}

#nav>ul li{
	display: table-cell;
	width : 1024px;
	height : 80px;
	padding-top : 30px;
	font-size: 18px;
	font-weight: normal;
	text-align : center;
	color : rgba(0,0,0,0.56);
}

/* ******************해더(로고  로그인,회원가입)************************** */
/* 헤더 제목 */
#header>#section {
	position: relative;
	width: 1024px;
	height: 64px;
	background: none;
	margin: auto;
}

#header>#section h1 a {
	float: left;
	color: #FFFFFF;
	font-size: 35px;
	font-weight: bold;
	padding-top : 5px;
	margin-left: 95px;
	font-family: 'TTCrownMychewR';
	
}


/* 헤더 ul */
#header ul {
	font-family: 'TTCrownMychewR';
	margin: 15px 105px 0px 0px;
	float: right;
}
/* 헤더 li */
#header ul>li {
	margin: 0px 0px 0px 20px;
	float: left;
	font-size: 24px;
	padding: 0px 0px 0px 20px;
}

/* 헤더 펜션글자 */
#area h2 {
	display: block;
	margin-left: 246px;
	font-size: 30px;
	font-weight: normal;
	letter-spacing: -1px;
	color: #fff;
}

/* 헤더 지역선택 */
#area span {
	border: 1px solid white;
	border-radius: 4px;
	display: inline-block;
	margin: 10px 0px 5px 246px;
	font-size: 18px;
	font-weight: normal;
	letter-spacing: -1px;
	color: #fff;
}
/* /******************** 컨텐츠 */
#content {
	width: 1024px;
	margin: auto;
}
* /
/*  */
#container{
	clear : both;
	min-width : 1024px;
	padding-left : 10px;
	padding-right : 10px;
	text-align : center;
	
}

#container> #register a{
	color : black;
}

#container p{
	text-align : center;
	margin-bottom : 20px;
}

#register p{
	font-size : 16px;
}

#register a{
	width : 250px;
	height: 48px;
	border-radius: 4px;
	background-color : #f2114c;
	font-size: 18px;
	font-weight: 500;
	line-height: 1;
	text-align: center;
	padding-top: 14px;
	padding-bottom: 16px;
}

#register a span{
	font-size : 14px;
	color : white;
}

#process{
	width: 830px;
	height : 150px;
	background-color: #FFFFFF;
	margin-top: 20px;
	margin-left: auto;
	margin-right: auto;
	border-radius : 5px;
	box-shadow: -1px 1px 2px #aaa;
}

#process ul{ 
	display: block;
	list-style-type: disc;
	margin-block-start: 2em;
	margin-block-end: 2em;
	margin-inline-start: 2px;
	margin-inline-end: 2px;
	padding-inline-start: 20px;
}

#process ul li{
	width: 130px;
	height: 128px;
	display: table-cell;
}



#process ul li a span img{
	border-radius : 70%;
	width: 60px;
	height: 58px;
	background-color: #d5dcc0;
	margin-top : 25px;
}

#process ul li a span .active{
	background-color: #f2114c;
}


#process ul li.prog span.do{
	width: 8px;
	height: 8px;
	border-radius : 50%;
	background-color: #d5dce0;
	margin-right: 4px;
	display: inline-block;
}

#process ul li .do{
	background-color: #d5dcc0;
}


#process ul li a span:last-of-type{
	width : 136px;
	height : 48px;
	font-size : 16px;
	font-weight: 600;
	line-height : 1.5;
	letter-spacing: -0.5px;
	text-align: center;
	color: rgba(0,0,0, 0.56);
	display: inline-block;
	margin-top: 16px;
}

#salary{
	width: 900px;
	margin-left: auto;
	margin-right: auto;
	margin-top: 20px;
	margin-bottom: 20px;
	padding-left: 70px;
	display: flex;
}

#roomsalary{
	width: 380px;
	height: 160px;
	background-color: #546e7a;
	float: left;
	border-radius : 5px;
	box-shadow : -1px 1px 2px #aaa;
	font-size : 10px;
	margin-right : 70px;	
}

#roomsalary a span:first-of-type{
	width: 260px;
	height: 32px;
	display: inline-block;
	font-size: 18px;
	font-weight: 500;
	line-height: 1;
	color: #fff;
	margin-top: 24px;
}

#roomsalary span:last-of-type{
	width: 308px;
	height: 64px;
	display: inline-block;
	margin-left: auto;
	margin-right: auto;
	margin-top: 12px;
}

#roomsalary span:last-of-type ul{
	margin-block-start: 1em;
	margin-block-end: 1em;
}

#roomsalary span:last-of-type ul:first-of-type li{
	width: 32.555%;
	height: 28px;
	font-size: 28px;
	font-weight: 300;
	line-height: 1;
	letter-spacing: -0.5px;
	display: inline-block;
	text-align: center;
	color: #fff;
}

#roomsalary span:last-of-type ul:last-of-type li{
	width: 32.555%;
	height: 28px;
	font-size: 18px;
	font-weight: 300;
	line-height: 1;
	letter-spacing: -0.5px;
	display: inline-block;
	text-align: center;
	color: #fff;
}

#reviews{
	width: 380px;
	height: 160px;
	background-color: #00bfa5;
	float: right;
	border-radius : 5px;
	box-shadow : -1px 1px 2px #aaa;
	font-size : 10px;
}

#reviews a span:first-of-type{
	width: 260px;
	height: 32px;
	display: inline-block;
	font-size: 18px;
	font-weight: 500;
	line-height: 1;
	color: #fff;
	margin-top: 24px;
}

#reviews span:last-of-type{
	width: 308px;
	height: 64px;
	display: inline-block;
	margin-left: auto;
	margin-right: auto;
	margin-top: 12px;
}

#reviews span:last-of-type ul{
	margin-block-start: 1em;
	margin-block-end: 1em;
}

#reviews span:last-of-type ul:first-of-type li{
	width: 32.555%;
	height: 28px;
	font-size: 28px;
	font-weight: 300;
	line-height: 1;
	letter-spacing: -0.5px;
	display: inline-block;
	text-align: center;
	color: #fff;
}

#reviews span:last-of-type ul:last-of-type li{
	width: 32.555%;
	height: 28px;
	font-size: 18px;
	font-weight: 300;
	line-height: 1;
	letter-spacing: -0.5px;
	display: inline-block;
	text-align: center;
	color: #fff;
}

#salary span{
	color: black;
}

#notice{
	width: 850px;
	margin-left: auto;
	margin-right: auto;
	margin-top: 20px;
	margin-bottom: 20px;
}

#notice-header span:first-of-type{
	width: 70px;
	height: 16px;
	font-size: 20px;
	font-weight: 600;
	line-height : 1;
	letter-spacing : -0.5px;
	color : #000;
	display: inline-block;
	margin-top: 24px;
	margin-bottom: 18px;
	margin-left: 20px;
	float : left;
}

#notice-header span:last-of-type{
	width: 54px;
	height: 14px;
	font-size: 13px;
	font-weight: normal;
	line-height : 1;
	color : rgba(0, 0, 0, 0.56);
	display: inline-block;
	margin-top: 24px;
	margin-bottom: 18px;
	margin-left:24px;
	float : right;
}

#notice-body a span{
	color: black;
	font-size: 14px;
	padding-bottom : 5px;
}

#notice-body a span:first-of-type{
	padding-left : 20px;
	float:left;
}

#notice-body a span:last-of-type{
	padding-right : 10px;
	float:right;
}

	/* ******************푸터************************** */ 
footer {
	overflow: hidden;
	clear: both;
	position: relative;
	margin-top: 120px;
	padding: 63px 31px 40px 31px !important;
	border-top: 0px solid rgba(0, 0, 0, 0.08);
	height: 220px;
	font-size: 13px;
	line-height: 20px;
	color: rgba(0, 0, 0, 0.38);
}

footer .align {
	width: 1024px;
	padding-top : 100px;
	margin: 0 auto;
}

footer .link {
	overflow: hidden;
}

footer ul {
	display: block;
	padding-left : 100px;
	margin-left: auto;
	margin-block-start: 1em;
	margin-block-end: 1em;
	margin-inline-start: 0px;
	margin-inline-end: 0px;
}

ul, ol, li {
	list-style: none;
}

footer .link li {
	float: left;
	margin-bottom: 5px;
	line-height: normal;
}

/**
footer .link li:nth-child(5), footer .link li:nth-child(8) {
	clear: none;
}
**/
footer .link li:last-child {
	margin-bottom: 0;
}


footer .link li span {
	display: inline-block;
	position: relative;
	top: -2px;
	width: 24px;
	font-size: 11px;
	text-align: center;
}

footer .link li a {
	display: inline-block;
	color: gray;
}

footer p {
	clear: both;
	padding: 20px 0 20px 100px;
}

footer address {
	line-height: 22px;
	display: inline-block;
	padding-left : 100px;
}

address, caption, em, var {
	font-style: normal;
	font-weight: normal;
}

/* 객실추가 버튼 */
.guest-nav {
    width: 964px;
    margin-top: 24px;
    margin-left: auto;
    margin-right: auto;
}

.nav {
    padding-left: 0;
    margin-bottom: 0;
    list-style: none;
}
div {
    display: block;
}
.room-tabs>li {
    margin-top: 10px;
}

.nav-tabs>li {
    float: left;
    margin-bottom: -1px;
}
.nav>li {
    position: relative;
    display: block;
}


li {
    list-style: none;
}



.nav-tabs>li.active>a, .nav-tabs>li.active>a:focus, .nav-tabs>li.active>a:hover {
    width: 125px;
    height: 48px;
    background-color: gray;
    line-height: 1.2;
    color: #ffffff;
    font-size: 14px;
    font-weight: 600;
    border: 1px solid gray;
    margin-right: 12px;
    padding-top: 15px;
    padding-left: 18px;
}

.nav-tabs>li.active{
	margin-top: 30px;
	margin-left: 537px;
	padding: 0px 0px;
	padding-top:10px;
	text-align: center;
	font-size: 20px;
}

.nav-tabs>li>a {
    border-radius: 2px 2px 2px 2px;
}

.nav>li>a {
    position: relative;
    display: block;
    padding: 10px 10px;
}

.room-tabs>li {
    margin-top: 10px;
}
.nav-tabs>li {
    float: left;
    margin-bottom: -1px;
}
.nav>li {
    position: relative;
    display: block;
}

.nav-tabs>li>a, .nav-tabs>li>a:focus, .nav-tabs>li>a:hover {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    word-wrap: normal;
}

element.style {
    box-shadow: rgb(170 170 170) -1px 1px 5px;
    border-top-right-radius: 5px;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
}
.guest-title-layer {
    width: 962px;
    margin-top: -6.9px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 20px;
    background-color: #fff;
    padding-bottom: 24px;
    padding-left: 48px;
	    
}

ul {
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    padding-inline-start: 40px;
}

li {
    display: list-item;
    text-align: -webkit-match-parent;
}

.guest-title-layer > ul > li{
	list-style-type: disc;
}

.guest-title-layer > ul {
	width:838px;
	margin-left: 18px;
	font-size: 15px;
	background-color: #e2e2e2;
	padding-bottom: 20px;
	padding-top: 20px;
}

* {
    box-sizing: border-box;
}
div {
    display: block;
}

#btn_room{
	margin-top: 30px;
	margin-left: 1230px;
	text-align: center;
	font-size: 15px;
	padding: 10px 10px 10px 10px;
	border: 0px;
	background-color: gray;
	    margin-top: 0px;
    border-top-right-radius: 5px;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    color: #ffffff;
}

/* 객실정보 테이블 */
.table {
    width: 916px;
    display: inline-block;
    margin-top: 24px;
    margin-left: 24px;
    margin-right: 24px;
    background-color: #fff;
    border: 0;
}

.table {
    max-width: 100%;
    margin-bottom: 20px;
}
table {
    border-collapse: collapse;
    border-spacing: 0;
}

tbody {
    display: table-row-group;
    vertical-align: middle;
    border-color: inherit;
    border: 1px solid gray;
}

tr {
    display: table-row;
    vertical-align: inherit;
    border-color: inherit;
}

.table tbody tr th {
    width: 136px;
    background-color: #eaeaea;
    text-align: center;
    font-size: 1.2em;
    font-weight: 500;
    line-height: 1.57;
    color: #000000;
    min-height: 10px;
    vertical-align: middle;
    letter-spacing: -1px;
    padding: 0 !important;
    border: 1px solid gray;
}

.table.table-bordered tbody tr td {
    padding: 0.8em!important;
    vertical-align: middle;
}

.table tbody tr td div.form-layer {
    width: auto;
    display: table;
    margin-bottom: 12px;
}

.table tbody tr td span.form-title {
    clear: both;
    width: 95px;
    vertical-align: middle;
    font-size: 14px;
    font-weight: 500;
    line-height: 1.57;
    color: rgba(0, 0, 0, 0.87);
    display: table-cell;
    margin-right: 24px;
    text-align: left;
}

.table tbody tr td span.form-body {
    width: auto;
    height: 48px;
    font-size: 14px;
    font-weight: normal;
    line-height: 1.57;
    color: rgba(0, 0, 0, 0.87);
    display: table-cell;
    vertical-align: middle;
}

.table input.normal-size, .table select.normal-size {
    width: 328px;
}

.table .form-body input, .table .form-body select, .table .form-body div.select-style {
    height: 48px;
    /* margin-top: -15px; */
}
.form-control {
    display: block;
    padding: 6px 12px;
    font-size: 14px;
    line-height: 1.42857143;
    color: #555;
    background-color: #fff;
    background-image: none;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-shadow: inset 0 1px 1px rgb(0 0 0 / 8%);
    transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
}
input, select, button {
    vertical-align: middle;
}

option {
    font-weight: normal;
    display: block;
    white-space: nowrap;
    min-height: 1.2em;
    padding: 0px 2px 1px;
}


.select-style {
    border: 1px solid #ccc;
    float: left;
    margin-right: 16px;
    border-radius: 3px;
    overflow: hidden;
    background: #fff url(/img/asset/icn_select_bk_24x48.png) no-repeat 100% 50%;
}

.select-style select {
    width: 100%;
    font-size: 12px;
    border: none;
    box-shadow: none;
    background-color: transparent;
    background-image: none;
    appearance: none;
}

.bd_r_none{
	border-top: 1px solid gray;
}

.form-layer > ul > li{
	list-style-type: disc;
	margin-left: -25px;
}

#btn_img{
	text-align: center;
	font-size: 15px;
	padding: 10px 10px 10px 10px;
	border: 0px;
	background-color: gray;
    border-top-right-radius: 5px;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    color: #ffffff;
}

#room-p{
	font-size: 13px;
}

.btn_th_link > a{
    display: inline-block;
    margin-top: 10px;
    padding: 7px 9px;
    background: rgba(0, 0, 0, 0.54);
    border-radius: 3px;
    font-size: 11px;
    font-weight: normal;
    color: #fff;
}

.table.table-bordered tbody tr td {
    padding: 0.8em!important;
    vertical-align: middle;
}

.description {
    width: 100%;
    height: 12px;
    font-size: 13px;
    font-weight: normal;
    line-height: 1.4;
    color: rgba(0, 0, 0, 0.56);
    display: inline-block;
}

.table tbody tr td span.form-body {
    width: auto;
    height: 48px;
    font-size: 14px;
    font-weight: normal;
    line-height: 1.57;
    color: rgba(0, 0, 0, 0.87);
    display: table-cell;
    vertical-align: middle;
}

.table tbody tr td span.form-title {
    clear: both;
    font-size: 10.3px;
    font-weight: 500;
    line-height: 1.57;
    color: rgba(0, 0, 0, 0.87);
    display: table-cell;
    margin-right: 24px;
    text-align: left;
}

.room-price .chk_date {
    width: 100%;
    padding: 0 0 0 20px;
}

.form-horizontal .checkbox, .form-horizontal .checkbox-inline, .form-horizontal .radio, .form-horizontal .radio-inline {
    padding-top: 7px;
    margin-top: 0;
    margin-bottom: 0;
}

.input-sm {
    height: 32px !important;
    padding: 9px !important;
    font-size: 14px !important;
    line-height: 32px !important;
    border-radius: 3px !important;
}

.radio-inline {
    position: relative;
    display: inline-block;
    padding-left: 20px;
    font-weight: 400;
    vertical-align: middle;
    cursor: pointer;
}

.form-inline .form-control {
    display: inline-block;
    vertical-align: middle;
}

.btn {
    display: inline-block;
    padding: 6px 12px;
    font-size: 14px;
    font-weight: 400;
    line-height: 1.42857143;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    touch-action: manipulation;
    cursor: pointer;
    user-select: none;
    border: 1px solid transparent;
    border-radius: 4px;
    background: rgba(0, 0, 0, 0.54);
    color: #fff;
}

.room-price{
	background-color: #e2e2e2;
	margin-top: 15px;
	margin-bottom: 5px;
	margin-left: 20px;
	padding-bottom: 15px;
	width: 96.5%;
}

.room-price1{
	background-color: #e2e2e2;
	margin-top: 20px;
	margin-bottom: 5px;
	margin-left: 20px;
	padding-bottom: 15px;
	width: 96.5%;
	
}

select{
	padding-left: 8px;
}


.form-layer-text{
	margin-top: 50px;
} 


	
.table tbody tr td div.form-layer-text {
    width: auto;
    height: 20px;
    display: table;
}

.table-bordered > tbody > tr > td{
	border-right: 0px; 
}

.bd_r_none{
	border-left: 0px;
}

.bd_r_none{
	height: 300px;
}

/* 삭제 저장버튼 */
.submit-layer {
    width: 980px;
    text-align: center;
    margin-bottom: 30px;
    padding: 8px 0 32px 0;
}

.submit-layer .btn-submit {
    width: 177px;
  
}

/* 저장버튼 */
.btn-guest-room {
    height: 60px!important;
    font-size: 16px!important;
    border-radius: 8px!important;
    line-height: 1.2!important;
}

.btn-yeogi {
    background-color: #f2114c;
    color: #fff;
    font-weight: 500;
}

/* 삭제버튼 */
.btn-default {
    color: #333;
    background-color: #fff;
    border-color: #ccc;
}

